/*
 * Copyright (c) 2021 @exen904
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// makes it possible to hold backspace

&mt { quick_tap_ms = <200>; };

&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "Qwerty";

            //  _____________________________       _____________________________
            // /  Q  |  W  |  E  |  R  |  T  \     /  Y  |  U  |  I  |  O  |  P  \
// |  A  |  S  |  D  |  F  |  G  | ___ |  H  |  J  |  K  |  L  |  ;  |
            // |Sft/Z|  X  |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |  .  |Sft//|
            //         \LSup/Bspc|  Ctl/SPC  /     \  Num/Del  | Sym/Ent /
            //          ---------------------       --------------------

            bindings = <
			&kp V        &kp W           &kp F        &kp P             &kp B       		&kp J          &kp L        &kp U        &kp Y            &kp SQT
			&mt LGUI R   &mt LEFT_ALT S  &mt LCTRL T  &mt LEFT_SHIFT H  &kp K   			&kp X          &mt LSHFT N  &mt RCTRL A  &mt RIGHT_ALT I  &mt RGUI O
			&mt LSHFT Z  &kp C           &kp G        &kp D             &kp B   &kp C_MUTE	&kp BACKSPACE  &kp M        &kp COMMA    &kp PERIOD       &kp BACKSLASH
                                          &mt RSHFT FSLH    &lt 1 SPACE    						&lt 2 E        &lt 1 RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Numbers_navigation {
            label = "NUMNAV";

            //  _____________________________       _____________________________
            // /  1  |  2  |  3  |  4  |  5  \     /  6  |  7  |  8  |  9  |  0  \
// | TAB |BTPRV|BTNXT| VOL-| VOL+| ___ |  <  |  v  |  ^  |  >  |  '  |
            // | Sft |BTSL0|BTCLR| MUT |     ||CPS|| HOME| END | PGUP| PGDN| Sft |
            //         \  LGUI   |    Ctl    /     \   Trns    |         /
            //          ---------------------       --------------------

            bindings = <
&kp ESCAPE      &kp N2          &kp UP_ARROW    &kp EQUAL      &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N7           &kp N8        &kp N9        &kp PLUS
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp KP_MINUS
&kp DELETE      &kp PG_UP       &kp CAPS        &kp PAGE_DOWN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT
                                                &kp RSHFT      &kp LGUI                &kp N0                 &kp KP_MULTIPLY
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            label = "Funks";

            //  _____________________________       _____________________________
            // / ESC | F1  | F2  | F3  | F4  \     / USB | BLE |     |  =  |  -  \
// |     | F5  | F6  | F7  | F8  | ___ |  [  |  ]  |     |  `  |  \  |
            // | Sft | F9  | F10 | F11 | F12 ||   ||     |     |     |     | Sft |
            //         \  LAlt   |    Ctl    /     \           | Trns    /
            //          ---------------------       --------------------

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp RA(U)  &kp SQT     &kp DQT
&none            &kp RA(A)    &kp F6    &kp F7      &kp F8         &trans     &kp RBKT       &kp RA(A)  &kp RA(O)   &kp RA(O)
&kp LSHFT        &trans       &trans    &trans      &trans         &none      &none          &none      &sys_reset  &kp BACKSLASH
                                        &trans      &kp LGUI       &kp LCTRL  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&trans  &bt BT_CLR  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &bt BT_NXT  &trans        &bt BT_SEL 2  &bt BT_SEL 3    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &bt BT_PRV  &trans        &trans        &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F10
                                  &trans        &trans          &trans  &trans
            >;
        };
    };
};
